<!DOCTYPE html>
<html>
	<head>
		<style>@Import "style/sidebarstyle.css"</style>
		<script src="script/script.js"></script>
	<head>
	<body style="background-image:url(img/bgimg.gif)">
		<p id="title">Links:</p>
		<a href="../index/home.html" id="home" target="window" onMouseOver="Bildwechsel(0,Highlight1)" onMouseOut="Bildwechsel(0,Normal1)"><img src="img/home1.png" border="1" alt="Index"></a>
		<a href="../japan/boerse/boerse.html" target="window" id="boerse"><button type="button"><img src="img/boerse.png"><p id="link1">B&ouml;rse Japans</p></button></a>
		<a href="../japan/stats/stats.html" target="window" id="stats"><button type="button"><img src="img/stats.png"><p id="p:stats">Statistiken</p></button></a>
	</body>
</html>
